bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=BKJ2KYQS3XXCZ45Q
sasl.password=tRE0KSRB7gp8v2aBc8f33kkS7WPJIy3aXFQrhlZu52u38AMnf+RZIv7vDUvqiy7/